AAA,progname,nmon
AAA,command,nmon -f -t -s 1 -c 30 
AAA,version,12f
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,si2srv02
AAA,user,si2
AAA,OS,Linux,2.6.32-33-generic,#72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011,i686
AAA,runname,si2srv02
AAA,time,12:51.15
AAA,date,09-APR-2021
AAA,interval,1
AAA,snapshots,30
AAA,cpus,2,2
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU01,CPU 1 si2srv02,User%,Sys%,Wait%,Idle%
CPU02,CPU 2 si2srv02,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total si2srv02,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB si2srv02,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes si2srv02,Runnable,Swap-in,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O si2srv02,lo-read-KB/s,eth0-read-KB/s,eth1-read-KB/s,lo-write-KB/s,eth0-write-KB/s,eth1-write-KB/s,
NETPACKET,Network Packets si2srv02,lo-read/s,eth0-read/s,eth1-read/s,lo-write/s,eth0-write/s,eth1-write/s,
DISKBUSY,Disk %Busy si2srv02,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s si2srv02,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s si2srv02,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second si2srv02,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size si2srv02,sda,sda1,sda2,sda5
JFSFILE,JFS Filespace %Used si2srv02,/,/dev,/dev/shm,/var/run,/var/lock,/lib/init/rw
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MajorFault,MinorFault,Command
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=10.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=lucid"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 10.04.3 LTS""
BBBP,005,lsb_release
BBBP,006,lsb_release,"Distributor ID:	Ubuntu"
BBBP,007,lsb_release,"Description:	Ubuntu 10.04.3 LTS"
BBBP,008,lsb_release,"Release:	10.04"
BBBP,009,lsb_release,"Codename:	lucid"
BBBP,010,fdisk-l
BBBP,011,/proc/cpuinfo
BBBP,012,/proc/cpuinfo,"processor	: 0"
BBBP,013,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,014,/proc/cpuinfo,"cpu family	: 6"
BBBP,015,/proc/cpuinfo,"model		: 142"
BBBP,016,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz"
BBBP,017,/proc/cpuinfo,"stepping	: 9"
BBBP,018,/proc/cpuinfo,"cpu MHz		: 2903.999"
BBBP,019,/proc/cpuinfo,"cache size	: 4096 KB"
BBBP,020,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,021,/proc/cpuinfo,"hlt_bug		: no"
BBBP,022,/proc/cpuinfo,"f00f_bug	: no"
BBBP,023,/proc/cpuinfo,"coma_bug	: no"
BBBP,024,/proc/cpuinfo,"fpu		: yes"
BBBP,025,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,026,/proc/cpuinfo,"cpuid level	: 22"
BBBP,027,/proc/cpuinfo,"wp		: yes"
BBBP,028,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,029,/proc/cpuinfo,"bogomips	: 5807.99"
BBBP,030,/proc/cpuinfo,"clflush size	: 64"
BBBP,031,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,032,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,033,/proc/cpuinfo,"power management:"
BBBP,034,/proc/cpuinfo,""
BBBP,035,/proc/cpuinfo,"processor	: 1"
BBBP,036,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,037,/proc/cpuinfo,"cpu family	: 6"
BBBP,038,/proc/cpuinfo,"model		: 142"
BBBP,039,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz"
BBBP,040,/proc/cpuinfo,"stepping	: 9"
BBBP,041,/proc/cpuinfo,"cpu MHz		: 2903.999"
BBBP,042,/proc/cpuinfo,"cache size	: 4096 KB"
BBBP,043,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,044,/proc/cpuinfo,"hlt_bug		: no"
BBBP,045,/proc/cpuinfo,"f00f_bug	: no"
BBBP,046,/proc/cpuinfo,"coma_bug	: no"
BBBP,047,/proc/cpuinfo,"fpu		: yes"
BBBP,048,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,049,/proc/cpuinfo,"cpuid level	: 22"
BBBP,050,/proc/cpuinfo,"wp		: yes"
BBBP,051,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,052,/proc/cpuinfo,"bogomips	: 5807.99"
BBBP,053,/proc/cpuinfo,"clflush size	: 64"
BBBP,054,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,055,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,056,/proc/cpuinfo,"power management:"
BBBP,057,/proc/cpuinfo,""
BBBP,058,/proc/meminfo
BBBP,059,/proc/meminfo,"MemTotal:         767168 kB"
BBBP,060,/proc/meminfo,"MemFree:          207448 kB"
BBBP,061,/proc/meminfo,"Buffers:            8400 kB"
BBBP,062,/proc/meminfo,"Cached:           129048 kB"
BBBP,063,/proc/meminfo,"SwapCached:         1868 kB"
BBBP,064,/proc/meminfo,"Active:           456200 kB"
BBBP,065,/proc/meminfo,"Inactive:          81448 kB"
BBBP,066,/proc/meminfo,"Active(anon):     399876 kB"
BBBP,067,/proc/meminfo,"Inactive(anon):     2440 kB"
BBBP,068,/proc/meminfo,"Active(file):      56324 kB"
BBBP,069,/proc/meminfo,"Inactive(file):    79008 kB"
BBBP,070,/proc/meminfo,"Unevictable:           0 kB"
BBBP,071,/proc/meminfo,"Mlocked:               0 kB"
BBBP,072,/proc/meminfo,"HighTotal:             0 kB"
BBBP,073,/proc/meminfo,"HighFree:              0 kB"
BBBP,074,/proc/meminfo,"LowTotal:         767168 kB"
BBBP,075,/proc/meminfo,"LowFree:          207448 kB"
BBBP,076,/proc/meminfo,"SwapTotal:        153592 kB"
BBBP,077,/proc/meminfo,"SwapFree:         144316 kB"
BBBP,078,/proc/meminfo,"Dirty:                60 kB"
BBBP,079,/proc/meminfo,"Writeback:             0 kB"
BBBP,080,/proc/meminfo,"AnonPages:        398468 kB"
BBBP,081,/proc/meminfo,"Mapped:            22964 kB"
BBBP,082,/proc/meminfo,"Shmem:              2100 kB"
BBBP,083,/proc/meminfo,"Slab:              12404 kB"
BBBP,084,/proc/meminfo,"SReclaimable:       5956 kB"
BBBP,085,/proc/meminfo,"SUnreclaim:         6448 kB"
BBBP,086,/proc/meminfo,"KernelStack:        2352 kB"
BBBP,087,/proc/meminfo,"PageTables:         1656 kB"
BBBP,088,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,089,/proc/meminfo,"Bounce:                0 kB"
BBBP,090,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,091,/proc/meminfo,"CommitLimit:      537176 kB"
BBBP,092,/proc/meminfo,"Committed_AS:    1332600 kB"
BBBP,093,/proc/meminfo,"VmallocTotal:     245752 kB"
BBBP,094,/proc/meminfo,"VmallocUsed:        5984 kB"
BBBP,095,/proc/meminfo,"VmallocChunk:     233788 kB"
BBBP,096,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,097,/proc/meminfo,"HugePages_Total:       0"
BBBP,098,/proc/meminfo,"HugePages_Free:        0"
BBBP,099,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,100,/proc/meminfo,"HugePages_Surp:        0"
BBBP,101,/proc/meminfo,"Hugepagesize:       4096 kB"
BBBP,102,/proc/meminfo,"DirectMap4k:       16384 kB"
BBBP,103,/proc/meminfo,"DirectMap4M:      770048 kB"
BBBP,104,/proc/stat
BBBP,105,/proc/stat,"cpu  50369 0 7810 1354105 1409 992 1110 0 0"
BBBP,106,/proc/stat,"cpu0 26943 0 4119 672479 468 980 1042 0 0"
BBBP,107,/proc/stat,"cpu1 23425 0 3691 681626 941 12 68 0 0"
BBBP,108,/proc/stat,"intr 1077346 70 8 0 0 0 0 3 0 1 0 0 0 111 0 0 57 213770 17777 108 11478 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,109,/proc/stat,"ctxt 1201013"
BBBP,110,/proc/stat,"btime 1617990813"
BBBP,111,/proc/stat,"processes 2613"
BBBP,112,/proc/stat,"procs_running 1"
BBBP,113,/proc/stat,"procs_blocked 0"
BBBP,114,/proc/stat,"softirq 1143101 0 341292 116404 218665 17745 0 4 96613 587 351791"
BBBP,115,/proc/version
BBBP,116,/proc/version,"Linux version 2.6.32-33-generic (buildd@zirconium) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011"
BBBP,117,/proc/net/dev
BBBP,118,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,119,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,120,/proc/net/dev,"    lo: 2461836    4515    0    0    0     0          0         0  2461836    4515    0    0    0     0       0          0"
BBBP,121,/proc/net/dev,"  eth0:  663176    5783    0    0    0     0          0         0   735692    5770    0    0    0     0       0          0"
BBBP,122,/proc/net/dev,"  eth1:43033160  176008    0    0    0     0          0         0 76468737  135632    0    0    0     0       0          0"
BBBP,123,/proc/diskinfo
BBBP,124,/proc/diskstat
BBBP,125,/proc/partitions
BBBP,126,/proc/partitions,"major minor  #blocks  name"
BBBP,127,/proc/partitions,""
BBBP,128,/proc/partitions,"   8        0    2097152 sda"
BBBP,129,/proc/partitions,"   8        1    1940480 sda1"
BBBP,130,/proc/partitions,"   8        2          1 sda2"
BBBP,131,/proc/partitions,"   8        5     153600 sda5"
BBBP,132,/proc/1/stat
BBBP,133,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4202752 4366 664804 31 775 3 100 41345 4570 20 0 1 0 3 2842624 299 4294967295 1 1 0 0 0 0 0 4096 536962595 4294967295 0 0 0 1 0 0 0 0 0"
BBBP,134,/proc/1/statm
BBBP,135,/proc/1/statm,"694 299 219 26 0 125 0"
BBBP,136,/proc/net/rpc/nfs
BBBP,137,/proc/net/rpc/nfsd
BBBP,138,ifconfig
BBBP,139,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:50:56:39:17:a9  "
BBBP,140,ifconfig,"          inet addr:192.168.106.130  Bcast:192.168.106.255  Mask:255.255.255.0"
BBBP,141,ifconfig,"          inet6 addr: fe80::250:56ff:fe39:17a9/64 Scope:Link"
BBBP,142,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,143,ifconfig,"          RX packets:5783 errors:0 dropped:0 overruns:0 frame:0"
BBBP,144,ifconfig,"          TX packets:5770 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,145,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,146,ifconfig,"          RX bytes:663176 (663.1 KB)  TX bytes:735692 (735.6 KB)"
BBBP,147,ifconfig,"          Interrupt:19 Base address:0x2000 "
BBBP,148,ifconfig,""
BBBP,149,ifconfig,"eth1      Link encap:Ethernet  HWaddr 00:50:56:3b:61:40  "
BBBP,150,ifconfig,"          inet addr:10.1.7.2  Bcast:10.255.255.255  Mask:255.0.0.0"
BBBP,151,ifconfig,"          inet6 addr: fe80::250:56ff:fe3b:6140/64 Scope:Link"
BBBP,152,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,153,ifconfig,"          RX packets:176008 errors:0 dropped:0 overruns:0 frame:0"
BBBP,154,ifconfig,"          TX packets:135632 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,155,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,156,ifconfig,"          RX bytes:43033160 (43.0 MB)  TX bytes:76468737 (76.4 MB)"
BBBP,157,ifconfig,"          Interrupt:16 Base address:0x2080 "
BBBP,158,ifconfig,""
BBBP,159,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,160,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,161,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,162,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,163,ifconfig,"          RX packets:4515 errors:0 dropped:0 overruns:0 frame:0"
BBBP,164,ifconfig,"          TX packets:4515 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,165,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,166,ifconfig,"          RX bytes:2461836 (2.4 MB)  TX bytes:2461836 (2.4 MB)"
BBBP,167,ifconfig,""
ZZZZ,T0001,12:51:16,09-APR-2021
CPU01,T0001,3.8,0.6,0.1,95.5
CPU02,T0001,3.3,0.5,0.1,96.0
CPU_ALL,T0001,1.4,1.9,0.0,96.7,,2
MEM,T0001,749.2,0.0,749.2,150.0,202.6,0.0,202.6,140.9,-0.0,126.2,445.5,-1.0,8.2,1.8,79.6
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,-1,-1,-1,76,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,259,3,1084,1414,-1,34875,-1,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,791
PROC,T0001,1.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.0,0.1,0.0,0.0,0.1,
NETPACKET,T0001,0.0,0.0,0.9,0.0,0.0,0.9,
JFSFILE,T0001,77.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0001,0.0,0.9,0.0,0.0
DISKREAD,T0001,1332.2,1332.2,0.0,0.0
DISKWRITE,T0001,14.5,14.5,0.0,0.0
DISKXFER,T0001,25.3,25.3,0.0,0.0
DISKBSIZE,T0001,53.0,53.0,0.0,0.0
ZZZZ,T0002,12:51:17,09-APR-2021
CPU01,T0002,0.0,0.0,0.0,100.0
CPU02,T0002,0.0,1.0,0.0,99.0
CPU_ALL,T0002,0.0,0.0,0.0,100.0,,2
MEM,T0002,749.2,0.0,749.2,150.0,202.6,0.0,202.6,140.9,-0.0,126.2,445.5,-1.0,8.2,1.8,79.6
VM,T0002,-1,-1,-1,75,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,132,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,110
PROC,T0002,1.0,-1.0,108.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0002,0.0,0.0,1.0,0.0,0.0,0.0,
JFSFILE,T0002,77.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0
TOP,0000902,T0002,1.0,0.0,1.0,2828,488,20,0,420,2,0,irqbalance
TOP,0002429,T0002,1.0,1.0,0.0,949716,415132,4,0,18936,0,0,java
TOP,0002598,T0002,1.0,0.0,1.0,3176,852,104,0,576,104,0,nmon
ZZZZ,T0003,12:51:18,09-APR-2021
CPU01,T0003,0.0,0.0,0.0,100.0
CPU02,T0003,0.0,0.0,0.0,100.0
CPU_ALL,T0003,0.5,0.5,0.0,99.0,,2
MEM,T0003,749.2,0.0,749.2,150.0,202.6,0.0,202.6,140.9,-0.0,126.2,445.5,-1.0,8.2,1.8,79.6
VM,T0003,-1,-1,-1,75,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,109,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-900
PROC,T0003,1.0,-1.0,107.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0003,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0003,77.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0
ZZZZ,T0004,12:51:19,09-APR-2021
CPU01,T0004,0.0,0.0,0.0,100.0
CPU02,T0004,1.0,0.0,0.0,99.0
CPU_ALL,T0004,0.0,0.0,0.0,100.0,,2
MEM,T0004,749.2,0.0,749.2,150.0,202.6,0.0,202.6,140.9,-0.0,126.2,445.5,-1.0,8.2,1.8,79.6
VM,T0004,-1,-1,-1,75,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,95
PROC,T0004,1.0,-1.0,109.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0004,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0004,77.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0004,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0
TOP,0002598,T0004,1.0,1.0,0.0,3176,876,104,0,596,94,0,nmon
ZZZZ,T0005,12:51:20,09-APR-2021
CPU01,T0005,0.0,0.0,0.0,100.0
CPU02,T0005,1.0,0.0,0.0,99.0
CPU_ALL,T0005,0.5,0.0,0.0,99.5,,2
MEM,T0005,749.2,0.0,749.2,150.0,202.6,0.0,202.6,140.9,-0.0,126.2,445.5,-1.0,8.2,1.8,79.6
VM,T0005,-1,-1,-1,75,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96
PROC,T0005,1.0,-1.0,113.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0005,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0005,77.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0005,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,35.8,35.8,0.0,0.0
DISKXFER,T0005,3.0,3.0,0.0,0.0
DISKBSIZE,T0005,12.0,12.0,0.0,0.0
TOP,0000981,T0005,1.0,0.0,1.0,45056,628,4396,0,560,0,0,postgres
TOP,0002598,T0005,1.0,1.0,0.0,3176,876,104,0,596,94,0,nmon
ZZZZ,T0006,12:51:21,09-APR-2021
CPU01,T0006,0.0,0.0,0.0,100.0
CPU02,T0006,1.0,0.0,0.0,99.0
CPU_ALL,T0006,0.5,0.0,0.0,99.5,,2
MEM,T0006,749.2,0.0,749.2,150.0,202.6,0.0,202.6,140.9,-0.0,126.2,445.5,-1.0,8.2,1.8,79.6
VM,T0006,-1,-1,-1,75,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,95,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,97
PROC,T0006,1.0,-1.0,114.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0006,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0006,77.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0006,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0
TOP,0002429,T0006,1.0,1.0,0.0,949716,415132,4,0,18936,0,0,java
ZZZZ,T0007,12:51:22,09-APR-2021
CPU01,T0007,0.0,0.0,0.0,100.0
CPU02,T0007,0.0,1.0,0.0,99.0
CPU_ALL,T0007,0.0,0.5,0.0,99.5,,2
MEM,T0007,749.2,0.0,749.2,150.0,202.6,0.0,202.6,140.9,-0.0,126.2,445.5,-1.0,8.2,1.8,79.6
VM,T0007,-1,-1,-1,75,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,95
PROC,T0007,1.0,-1.0,105.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0007,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0007,77.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0
TOP,0002598,T0007,1.0,0.0,1.0,3176,876,104,0,596,94,0,nmon
ZZZZ,T0008,12:51:23,09-APR-2021
CPU01,T0008,0.0,1.0,0.0,99.0
CPU02,T0008,0.0,1.0,0.0,99.0
CPU_ALL,T0008,0.5,0.5,0.0,99.0,,2
MEM,T0008,749.2,0.0,749.2,150.0,202.6,0.0,202.6,140.9,-0.0,126.2,445.5,-1.0,8.2,1.8,79.6
VM,T0008,-1,-1,-1,75,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,95
PROC,T0008,1.0,-1.0,113.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,0.0,0.1,0.0,0.0,0.0,
NETPACKET,T0008,0.0,0.0,1.0,0.0,0.0,0.0,
JFSFILE,T0008,77.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0008,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,0.0,0.0
DISKXFER,T0008,0.0,0.0,0.0,0.0
DISKBSIZE,T0008,0.0,0.0,0.0,0.0
ZZZZ,T0009,12:51:24,09-APR-2021
CPU01,T0009,0.0,0.0,0.0,100.0
CPU02,T0009,1.0,0.0,0.0,99.0
CPU_ALL,T0009,0.5,0.5,0.0,99.0,,2
MEM,T0009,749.2,0.0,749.2,150.0,202.6,0.0,202.6,140.9,-0.0,126.2,445.5,-1.0,8.2,1.8,79.6
VM,T0009,-1,-1,-1,75,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,95
PROC,T0009,1.0,-1.0,104.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0009,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0009,77.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0009,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0
TOP,0002598,T0009,2.0,1.0,1.0,3176,876,104,0,596,94,0,nmon
ZZZZ,T0010,12:51:25,09-APR-2021
CPU01,T0010,0.0,0.0,0.0,100.0
CPU02,T0010,0.0,1.0,0.0,99.0
CPU_ALL,T0010,0.0,0.0,0.0,100.0,,2
MEM,T0010,749.2,0.0,749.2,150.0,202.6,0.0,202.6,140.9,-0.0,126.2,445.5,-1.0,8.2,1.8,79.6
VM,T0010,-1,-1,-1,75,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96
PROC,T0010,1.0,-1.0,121.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0010,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0010,77.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0010,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,11.9,11.9,0.0,0.0
DISKXFER,T0010,2.0,2.0,0.0,0.0
DISKBSIZE,T0010,6.0,6.0,0.0,0.0
TOP,0001010,T0010,1.0,1.0,0.0,35224,1840,608,0,1568,0,0,vmtoolsd
TOP,0002429,T0010,1.0,0.0,1.0,949716,415132,4,0,18936,0,0,java
ZZZZ,T0011,12:51:26,09-APR-2021
CPU01,T0011,1.0,0.0,0.0,99.0
CPU02,T0011,0.0,0.0,0.0,100.0
CPU_ALL,T0011,0.0,0.0,0.0,100.0,,2
MEM,T0011,749.2,0.0,749.2,150.0,202.6,0.0,202.6,140.9,-0.0,126.2,445.5,-1.0,8.2,1.8,79.6
VM,T0011,-1,-1,-1,79,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,95,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,96
PROC,T0011,1.0,-1.0,112.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0011,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0011,77.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0011,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,47.6,47.6,0.0,0.0
DISKXFER,T0011,11.9,11.9,0.0,0.0
DISKBSIZE,T0011,4.0,4.0,0.0,0.0
TOP,0002598,T0011,2.0,1.0,1.0,3176,876,104,0,596,94,0,nmon
ZZZZ,T0012,12:51:27,09-APR-2021
CPU01,T0012,1.0,0.0,0.0,99.0
CPU02,T0012,1.0,1.0,0.0,98.0
CPU_ALL,T0012,1.0,0.5,0.0,98.5,,2
MEM,T0012,749.2,0.0,749.2,150.0,202.6,0.0,202.6,140.9,-0.0,126.2,445.5,-1.0,8.2,1.8,79.6
VM,T0012,-1,-1,-1,80,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,98,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,99
PROC,T0012,1.0,-1.0,109.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0012,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0012,77.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0012,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0
ZZZZ,T0013,12:51:28,09-APR-2021
CPU01,T0013,58.3,1.9,1.9,37.9
CPU02,T0013,23.5,0.0,0.0,76.5
CPU_ALL,T0013,41.3,1.0,1.0,56.8,,2
MEM,T0013,749.2,0.0,749.2,150.0,190.4,0.0,190.4,140.9,-0.0,133.8,454.5,-1.0,8.2,1.8,83.4
VM,T0013,-1,-1,-1,35,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-3,0,3205,48,0,1944,0,0,0,0,0,0,0,-2,0,0,0,0,0,-614
PROC,T0013,3.0,-1.0,1069.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,0.0,0.7,0.0,0.0,0.2,
NETPACKET,T0013,0.0,0.0,4.0,0.0,0.0,3.0,
JFSFILE,T0013,77.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0013,4.0,4.0,0.0,0.0
DISKREAD,T0013,7808.9,7808.9,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.0,0.0
DISKXFER,T0013,426.7,426.7,0.0,0.0
DISKBSIZE,T0013,18.0,18.0,0.0,0.0
TOP,0002429,T0013,85.7,83.8,2.0,952788,420452,4,0,18936,3055,47,java
ZZZZ,T0014,12:51:29,09-APR-2021
CPU01,T0014,77.9,6.3,0.0,15.8
CPU02,T0014,82.4,3.9,0.0,13.7
CPU_ALL,T0014,79.7,5.6,0.0,14.7,,2
MEM,T0014,749.2,0.0,749.2,150.0,173.0,0.0,173.0,140.9,-0.0,135.8,470.5,-1.0,8.2,1.8,84.7
VM,T0014,-1,-1,-1,71,-1,-1,0,0,0,0,0,0,0,0,0,0,0,174,0,-4182,0,0,514,0,0,0,0,0,0,0,8,0,0,0,0,0,84
PROC,T0014,4.0,-1.0,2836.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,0.0,60.0,0.0,0.0,217.7,
NETPACKET,T0014,0.0,0.0,284.3,0.0,0.0,372.1,
JFSFILE,T0014,77.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0014,1.0,0.0,0.0,0.0
DISKREAD,T0014,1959.2,1959.2,0.0,0.0
DISKWRITE,T0014,0.0,0.0,0.0,0.0
DISKXFER,T0014,62.8,62.8,0.0,0.0
DISKBSIZE,T0014,31.0,31.0,0.0,0.0
TOP,0002429,T0014,172.6,157.6,15.0,953812,436044,4,0,18936,5706,0,java
ZZZZ,T0015,12:51:30,09-APR-2021
CPU01,T0015,77.5,11.2,0.0,11.2
CPU02,T0015,80.4,8.8,0.0,10.8
CPU_ALL,T0015,78.8,9.8,0.0,11.4,,2
MEM,T0015,749.2,0.0,749.2,150.0,170.3,0.0,170.3,140.9,-0.0,135.9,473.0,-1.0,8.2,1.8,84.7
VM,T0015,-1,-1,-1,75,-1,-1,0,0,0,0,0,0,0,0,0,0,0,10,0,745,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,-240
PROC,T0015,3.0,-1.0,3016.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,0.0,158.2,0.0,0.0,575.7,
NETPACKET,T0015,0.0,0.0,744.9,0.0,0.0,985.2,
JFSFILE,T0015,77.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0015,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,67.8,67.8,0.0,0.0
DISKXFER,T0015,3.0,3.0,0.0,0.0
DISKBSIZE,T0015,22.0,22.0,0.0,0.0
TOP,0002429,T0015,179.5,151.6,27.9,954836,438636,4,0,18940,648,0,java
TOP,0002598,T0015,1.0,0.0,1.0,3176,876,104,0,596,94,0,nmon
ZZZZ,T0016,12:51:31,09-APR-2021
CPU01,T0016,67.0,12.8,0.0,20.2
CPU02,T0016,79.8,1.9,0.0,18.3
CPU_ALL,T0016,74.4,6.7,0.0,19.0,,2
MEM,T0016,749.2,0.0,749.2,150.0,168.3,0.0,168.3,140.9,-0.0,135.9,475.0,-1.0,8.2,1.8,84.7
VM,T0016,-1,-1,-1,83,-1,-1,0,0,0,0,0,0,0,0,0,0,0,9,0,596,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,611
PROC,T0016,3.0,-1.0,3726.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.0,0.0,172.5,0.0,0.0,626.5,
NETPACKET,T0016,0.0,0.0,816.1,0.0,0.0,1070.1,
JFSFILE,T0016,77.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0016,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,0.0,0.0,0.0,0.0
DISKXFER,T0016,0.0,0.0,0.0,0.0
DISKBSIZE,T0016,0.0,0.0,0.0,0.0
TOP,0002429,T0016,168.4,148.5,19.9,954836,440632,4,0,18940,499,0,java
ZZZZ,T0017,12:51:32,09-APR-2021
CPU01,T0017,56.5,9.8,0.0,33.7
CPU02,T0017,71.0,0.0,0.0,29.0
CPU_ALL,T0017,64.2,5.0,0.0,30.8,,2
MEM,T0017,749.2,0.0,749.2,150.0,167.0,0.0,167.0,140.9,-0.0,136.0,476.2,-1.0,8.2,1.8,84.7
VM,T0017,-1,-1,-1,86,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,392,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,-593
PROC,T0017,2.0,-1.0,3448.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,0.0,155.6,0.0,0.0,563.7,
NETPACKET,T0017,0.0,0.0,737.6,0.0,0.0,963.8,
JFSFILE,T0017,77.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0017,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,0.0,0.0,0.0
DISKXFER,T0017,0.0,0.0,0.0,0.0
DISKBSIZE,T0017,0.0,0.0,0.0,0.0
TOP,0002429,T0017,144.5,129.6,15.0,954836,441816,4,0,18940,296,0,java
ZZZZ,T0018,12:51:33,09-APR-2021
CPU01,T0018,33.7,6.7,0.0,59.6
CPU02,T0018,46.6,0.0,0.0,53.4
CPU_ALL,T0018,40.4,3.1,0.0,56.5,,2
MEM,T0018,749.2,0.0,749.2,150.0,165.8,0.0,165.8,140.9,-0.0,136.0,477.3,-1.0,8.2,1.8,84.8
VM,T0018,-1,-1,-1,96,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,384,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,393
PROC,T0018,1.0,-1.0,2186.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.0,0.0,97.3,0.0,0.0,355.6,
NETPACKET,T0018,0.0,0.0,454.8,0.0,0.0,606.5,
JFSFILE,T0018,77.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0018,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.0,0.0,0.0
DISKXFER,T0018,0.0,0.0,0.0,0.0
DISKBSIZE,T0018,0.0,0.0,0.0,0.0
TOP,0002429,T0018,87.8,77.8,10.0,954836,442968,4,0,18944,288,0,java
TOP,0002598,T0018,1.0,0.0,1.0,3176,876,104,0,596,94,0,nmon
ZZZZ,T0019,12:51:34,09-APR-2021
CPU01,T0019,0.0,1.0,0.0,99.0
CPU02,T0019,0.0,1.0,0.0,99.0
CPU_ALL,T0019,0.0,1.0,0.0,99.0,,2
MEM,T0019,749.2,0.0,749.2,150.0,165.8,0.0,165.8,140.9,-0.0,136.1,477.3,-1.0,8.2,1.8,84.8
VM,T0019,-1,-1,-1,95,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,95
PROC,T0019,1.0,-1.0,110.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0019,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0019,77.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0019,0.0,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0
DISKWRITE,T0019,0.0,0.0,0.0,0.0
DISKXFER,T0019,0.0,0.0,0.0,0.0
DISKBSIZE,T0019,0.0,0.0,0.0,0.0
ZZZZ,T0020,12:51:35,09-APR-2021
CPU01,T0020,0.0,0.0,0.0,100.0
CPU02,T0020,0.0,1.0,0.0,99.0
CPU_ALL,T0020,0.0,0.0,0.0,100.0,,2
MEM,T0020,749.2,0.0,749.2,150.0,165.8,0.0,165.8,140.9,-0.0,136.0,477.3,-1.0,8.2,1.8,84.8
VM,T0020,-1,-1,-1,95,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96
PROC,T0020,1.0,-1.0,117.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0020,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0020,77.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0020,0.0,1.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0
DISKWRITE,T0020,19.8,19.8,0.0,0.0
DISKXFER,T0020,2.0,2.0,0.0,0.0
DISKBSIZE,T0020,10.0,10.0,0.0,0.0
TOP,0002598,T0020,2.0,1.0,1.0,3176,876,104,0,596,94,0,nmon
TOP,0002429,T0020,1.0,0.0,1.0,954836,442968,4,0,18944,0,0,java
ZZZZ,T0021,12:51:36,09-APR-2021
CPU01,T0021,1.1,0.0,0.0,98.9
CPU02,T0021,0.0,1.0,0.0,99.0
CPU_ALL,T0021,0.5,0.5,0.0,99.0,,2
MEM,T0021,749.2,0.0,749.2,150.0,165.8,0.0,165.8,140.9,-0.0,136.1,477.4,-1.0,8.2,1.8,84.8
VM,T0021,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,104,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,105
PROC,T0021,1.0,-1.0,116.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0021,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0021,77.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0021,0.0,0.0,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0
DISKWRITE,T0021,0.0,0.0,0.0,0.0
DISKXFER,T0021,0.0,0.0,0.0,0.0
DISKBSIZE,T0021,0.0,0.0,0.0,0.0
TOP,0001010,T0021,1.0,1.0,0.0,35224,1840,608,0,1568,8,0,vmtoolsd
TOP,0002598,T0021,1.0,0.0,1.0,3176,876,104,0,596,93,0,nmon
ZZZZ,T0022,12:51:37,09-APR-2021
CPU01,T0022,0.0,0.9,0.0,99.1
CPU02,T0022,0.0,0.0,0.0,100.0
CPU_ALL,T0022,0.5,0.5,0.0,99.0,,2
MEM,T0022,749.2,0.0,749.2,150.0,165.8,0.0,165.8,140.9,-0.0,136.1,477.4,-1.0,8.2,1.8,84.8
VM,T0022,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,102,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,102
PROC,T0022,1.0,-1.0,116.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0022,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0022,77.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0022,0.0,0.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0
DISKWRITE,T0022,0.0,0.0,0.0,0.0
DISKXFER,T0022,0.0,0.0,0.0,0.0
DISKBSIZE,T0022,0.0,0.0,0.0,0.0
ZZZZ,T0023,12:51:38,09-APR-2021
CPU01,T0023,0.0,0.0,0.0,100.0
CPU02,T0023,0.0,1.0,0.0,99.0
CPU_ALL,T0023,0.0,0.5,0.0,99.5,,2
MEM,T0023,749.2,0.0,749.2,150.0,165.8,0.0,165.8,140.9,-0.0,136.1,477.4,-1.0,8.2,1.8,84.8
VM,T0023,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,95
PROC,T0023,1.0,-1.0,110.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0023,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0023,77.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0023,0.0,0.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0
DISKWRITE,T0023,0.0,0.0,0.0,0.0
DISKXFER,T0023,0.0,0.0,0.0,0.0
DISKBSIZE,T0023,0.0,0.0,0.0,0.0
TOP,0002598,T0023,1.0,1.0,0.0,3176,876,104,0,596,94,0,nmon
ZZZZ,T0024,12:51:39,09-APR-2021
CPU01,T0024,0.0,0.0,0.0,100.0
CPU02,T0024,1.0,0.0,0.0,99.0
CPU_ALL,T0024,0.0,0.0,0.0,100.0,,2
MEM,T0024,749.2,0.0,749.2,150.0,165.8,0.0,165.8,140.9,-0.0,136.1,477.4,-1.0,8.2,1.8,84.8
VM,T0024,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,95,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,-904
PROC,T0024,1.0,-1.0,114.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,0.0,0.0,0.1,0.0,0.0,0.1,
NETPACKET,T0024,0.0,0.0,2.0,0.0,0.0,1.0,
JFSFILE,T0024,77.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0024,0.0,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0
DISKWRITE,T0024,0.0,0.0,0.0,0.0
DISKXFER,T0024,0.0,0.0,0.0,0.0
DISKBSIZE,T0024,0.0,0.0,0.0,0.0
TOP,0002429,T0024,1.0,1.0,0.0,954836,442968,4,0,18944,0,0,java
ZZZZ,T0025,12:51:40,09-APR-2021
CPU01,T0025,0.0,0.0,0.0,100.0
CPU02,T0025,1.0,1.0,0.0,98.0
CPU_ALL,T0025,0.5,0.5,0.0,99.0,,2
MEM,T0025,749.2,0.0,749.2,150.0,165.8,0.0,165.8,140.9,-0.0,136.1,477.4,-1.0,8.2,1.8,84.8
VM,T0025,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96
PROC,T0025,1.0,-1.0,109.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0025,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0025,77.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0025,0.0,0.0,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0
DISKWRITE,T0025,11.9,11.9,0.0,0.0
DISKXFER,T0025,2.0,2.0,0.0,0.0
DISKBSIZE,T0025,6.0,6.0,0.0,0.0
TOP,0002598,T0025,1.0,0.0,1.0,3176,876,104,0,596,94,0,nmon
ZZZZ,T0026,12:51:41,09-APR-2021
CPU01,T0026,0.0,0.0,0.0,100.0
CPU02,T0026,0.0,0.0,0.0,100.0
CPU_ALL,T0026,0.0,0.0,0.0,100.0,,2
MEM,T0026,749.2,0.0,749.2,150.0,165.8,0.0,165.8,140.9,-0.0,136.1,477.4,-1.0,8.3,1.8,84.8
VM,T0026,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,95,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,96
PROC,T0026,1.0,-1.0,116.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0026,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0026,77.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0026,0.0,0.0,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0
DISKWRITE,T0026,0.0,0.0,0.0,0.0
DISKXFER,T0026,0.0,0.0,0.0,0.0
DISKBSIZE,T0026,0.0,0.0,0.0,0.0
TOP,0002598,T0026,2.0,1.0,1.0,3176,876,104,0,596,94,0,nmon
ZZZZ,T0027,12:51:42,09-APR-2021
CPU01,T0027,0.0,0.0,0.0,100.0
CPU02,T0027,0.0,0.0,0.0,100.0
CPU_ALL,T0027,0.0,0.0,0.0,100.0,,2
MEM,T0027,749.2,0.0,749.2,150.0,165.8,0.0,165.8,140.9,-0.0,136.1,477.4,-1.0,8.3,1.8,84.8
VM,T0027,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,95
PROC,T0027,1.0,-1.0,105.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0027,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0027,77.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0027,0.0,0.0,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0
DISKWRITE,T0027,0.0,0.0,0.0,0.0
DISKXFER,T0027,0.0,0.0,0.0,0.0
DISKBSIZE,T0027,0.0,0.0,0.0,0.0
ZZZZ,T0028,12:51:43,09-APR-2021
CPU01,T0028,0.0,0.0,0.0,100.0
CPU02,T0028,1.0,1.0,0.0,98.0
CPU_ALL,T0028,0.0,0.5,0.0,99.5,,2
MEM,T0028,749.2,0.0,749.2,150.0,165.8,0.0,165.8,140.9,-0.0,136.1,477.4,-1.0,8.3,1.8,84.8
VM,T0028,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,95
PROC,T0028,1.0,-1.0,126.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,0.0,0.0,0.3,0.0,0.0,0.2,
NETPACKET,T0028,0.0,0.0,4.0,0.0,0.0,2.0,
JFSFILE,T0028,77.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0028,0.0,0.0,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0
DISKWRITE,T0028,0.0,0.0,0.0,0.0
DISKXFER,T0028,0.0,0.0,0.0,0.0
DISKBSIZE,T0028,0.0,0.0,0.0,0.0
TOP,0002598,T0028,2.0,1.0,1.0,3176,876,104,0,596,94,0,nmon
TOP,0001010,T0028,1.0,0.0,1.0,35224,1840,608,0,1568,0,0,vmtoolsd
ZZZZ,T0029,12:51:44,09-APR-2021
CPU01,T0029,0.9,0.0,0.0,99.1
CPU02,T0029,1.0,1.0,0.0,98.0
CPU_ALL,T0029,1.0,0.5,0.0,98.6,,2
MEM,T0029,749.2,0.0,749.2,150.0,165.5,0.0,165.5,140.9,-0.0,136.2,477.4,-1.0,8.4,1.8,85.0
VM,T0029,-1,-1,-1,57,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,417,1,0,56,0,0,0,0,0,0,0,-6,0,0,0,0,0,234
PROC,T0029,1.0,-1.0,135.6,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0029,0.0,0.0,0.2,0.0,0.0,0.3,
NETPACKET,T0029,0.0,0.0,3.0,0.0,0.0,2.0,
JFSFILE,T0029,77.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0029,0.0,0.0,0.0,0.0
DISKREAD,T0029,221.8,221.8,0.0,0.0
DISKWRITE,T0029,0.0,0.0,0.0,0.0
DISKXFER,T0029,6.9,6.9,0.0,0.0
DISKBSIZE,T0029,32.0,32.0,0.0,0.0
TOP,0002429,T0029,1.0,1.0,0.0,954836,442968,4,0,18944,0,0,java
ZZZZ,T0030,12:51:45,09-APR-2021
CPU01,T0030,0.0,1.0,0.0,99.0
CPU02,T0030,0.0,0.0,0.0,100.0
CPU_ALL,T0030,0.0,1.0,0.0,99.0,,2
MEM,T0030,749.2,0.0,749.2,150.0,165.2,0.0,165.2,140.9,-0.0,136.2,477.4,-1.0,8.4,1.8,85.0
VM,T0030,-1,-1,-1,61,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,837,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,-658
PROC,T0030,1.0,-1.0,147.6,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0030,0.8,0.0,0.0,0.8,0.0,0.0,
NETPACKET,T0030,5.0,0.0,0.0,5.0,0.0,0.0,
JFSFILE,T0030,77.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0030,1.0,1.0,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0
DISKWRITE,T0030,67.4,67.4,0.0,0.0
DISKXFER,T0030,5.0,5.0,0.0,0.0
DISKBSIZE,T0030,13.0,13.0,0.0,0.0
TOP,0002598,T0030,1.0,0.0,1.0,3176,876,104,0,596,94,0,nmon
